apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'CoachMark'

    publishedGroupId = 'com.rizafu.coachmark'
    libraryName = 'CoachMark'
    artifact = 'coachmark'

    libraryDescription = 'An android library coaching mark for target todo, showcase, tutorial, floating menu and explain a page with simple UI, customable and easy to use'

    siteUrl = 'https://github.com/rizafu/CoachMark'
    gitUrl = 'https://github.com/rizafu/CoachMark.git'

    libraryVersion = '1.2.2'

    developerId = 'rizafu'
    developerName = 'Riza Fathul Uzzy'
    developerEmail = 'riza.fathul.uzzy@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

tasks.withType(Javadoc).all {
    enabled = false
}

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 11
        versionName "1.2.2"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }


    lintOptions{
        abortOnError false
    }

    dataBinding{
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.3-alpha', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.60'
    kapt 'com.android.databinding:compiler:3.1.4'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
