<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@android:color/primary_text_light"
        android:autoLink="all"
        android:linksClickable="true"
        android:clickable="true"
        android:textColorLink="@android:color/holo_blue_light"
        android:text="test"/>
</layout>